{
  "expo": {
    "owner": "pedrohblb",
    "name": "SuperarParaInovar",
    "slug": "superarparainovar",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#651D32"
    },
    "ios": {
      "infoPlist": {
        "CFBundleLocalizations": [
          "pt"
        ],
        "CFBundleDevelopmentRegion": [
          "pt"
        ],
        "NSCameraUsageDescription": "When you release the use of the camera for the SuperarParaInovar app, you can take your photos and send them for approval without accessing the gallery.",
        "NSPhotoLibraryUsageDescription": "When you grant access to your photos, videos and documents, you can select more than one media to be approved at the same time, your gallery data will not be viewed, only those sent."
      },
      "bundleIdentifier": "com.spi.superarparainovar",
      "buildNumber": "1.0.6"
    },
    "android": {
      "package": "com.spi.superarparainovar",
      "versionCode": 11,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION", 
        "android.permission.ACCESS_FINE_LOCATION", 
        "android.permission.ACCESS_MEDIA_LOCATION", 
        "android.permission.ACCESS_NETWORK_STATE", 
        "android.permission.ACCESS_WIFI_STATE", 
        "android.permission.CAMERA", 
        "android.permission.FOREGROUND_SERVICE", 
        "android.permission.INTERNET", 
        "android.permission.MANAGE_DOCUMENTS", 
        "android.permission.MODIFY_AUDIO_SETTINGS", 
        "android.permission.READ_APP_BADGE", 
        "android.permission.READ_CALENDAR", 
        "android.permission.READ_CONTACTS", 
        "android.permission.READ_EXTERNAL_STORAGE", 
        "android.permission.READ_INTERNAL_STORAGE", 
        "android.permission.READ_PHONE_STATE", 
        "android.permission.RECEIVE_BOOT_COMPLETED", 
        "android.permission.RECORD_AUDIO", 
        "android.permission.SYSTEM_ALERT_WINDOW", 
        "android.permission.USE_BIOMETRIC", 
        "android.permission.USE_FINGERPRINT", 
        "android.permission.VIBRATE", 
        "android.permission.WAKE_LOCK", 
        "android.permission.WRITE_CALENDAR", 
        "android.permission.WRITE_EXTERNAL_STORAGE", 
        "android.permission.WRITE_SETTINGS", 
        "com.anddoes.launcher.permission.UPDATE_COUNT", 
        "com.android.launcher.permission.INSTALL_SHORTCUT", 
        "com.google.android.c2dm.permission.RECEIVE", 
        "com.google.android.finsky.permission.BIND_GET_INSTALL_REFERRER_SERVICE", 
        "com.google.android.gms.permission.ACTIVITY_RECOGNITION", 
        "com.google.android.providers.gsf.permission.READ_GSERVICES", 
        "com.htc.launcher.permission.READ_SETTINGS", 
        "com.htc.launcher.permission.UPDATE_SHORTCUT", 
        "com.huawei.android.launcher.permission.CHANGE_BADGE", 
        "com.huawei.android.launcher.permission.READ_SETTINGS", 
        "com.huawei.android.launcher.permission.WRITE_SETTINGS", 
        "com.majeur.launcher.permission.UPDATE_BADGE", 
        "com.oppo.launcher.permission.READ_SETTINGS", 
        "com.oppo.launcher.permission.WRITE_SETTINGS", 
        "com.sec.android.provider.badge.permission.READ", 
        "com.sec.android.provider.badge.permission.WRITE", 
        "com.sonyericsson.home.permission.BROADCAST_BADGE", 
        "com.sonymobile.home.permission.PROVIDER_INSERT_BADGE", 
        "com.spi.superarparainovar.permission.C2D_MESSAGE", 
        "host.exp.exponent.permission.C2D_MESSAGE", 
        "me.everything.badger.permission.BADGE_COUNT_READ", 
        "me.everything.badger.permission.BADGE_COUNT_WRITE"
      ]
    },
    "version": "1.1.1",
    "description": "Aplicativo Superar Para Inovar - SPI ",
    "assetBundlePatterns": [
      "assets/*",
      "src/assets/*"
    ],
    "locales": {
      "pt": "./locales/ios/pt.json"
    },
    "extra": {
      "eas": {
        "projectId": "30f7d68a-38d8-4107-b55d-526b2a171436"
      }
    }
  },
  "name": "superar-para-inovar",
  "displayName": "SuperarParaInovar"
}
